name: Release Workflow

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        required: true
        default: '1.0.0'
      sounds:
        description: 'Include Sounds'
        default: false
        type: boolean
      textures:
        description: 'Include Textures'
        default: false
        type: boolean

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install zip
        run: sudo apt-get install zip -y
      
      - name: Compress Sounds
        if: ${{ github.event.inputs.sounds == 'true' }}
        run: |
          cd TouretteSounds
          zip -r TouretteSounds.zip *
          mv TouretteSounds.zip ..
          cd ..

      - name: Compress Textures
        if: ${{ github.event.inputs.textures == 'true' }}
        run: |
          cd TouretteTextures
          zip -r TouretteTextures.zip *
          mv TouretteTextures.zip ..
          cd ..

      - name: Discord Webhook Action
        if: ${{ github.event.inputs.textures == 'true' }}
        uses: tsickert/discord-webhook@v6.0.0
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          embed-title: "New TouretteTextures: ${{ github.event.inputs.version }}"
          filename: TouretteTextures.zip

      - name: Discord Webhook Action
        if: ${{ github.event.inputs.sounds == 'true' }}
        uses: tsickert/discord-webhook@v6.0.0
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          embed-title: "New TouretteSounds: ${{ github.event.inputs.version }}"
          filename: TouretteSounds.zip